object BrokerEditForm: TBrokerEditForm
  Left = 425
  Height = 414
  Top = 250
  Width = 652
  Caption = 'MQTT Broker Editor'
  ClientHeight = 414
  ClientWidth = 652
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 372
    Width = 652
    Align = alBottom
    Anchors = []
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 652
    TabOrder = 0
    object LoadButton: TButton
      Left = 63
      Height = 30
      Top = 6
      Width = 80
      Align = alLeft
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = '&Load...'
      OnClick = LoadButtonClick
      TabOrder = 0
    end
    object AcceptButton: TButton
      Left = 591
      Height = 30
      Top = 6
      Width = 55
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Accept'
      OnClick = AcceptButtonClick
      TabOrder = 1
    end
    object CancelButton: TButton
      Left = 505
      Height = 30
      Top = 6
      Width = 80
      Align = alRight
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = '&Cancel'
      OnClick = CancelButtonClick
      TabOrder = 2
    end
    object SaveButton: TButton
      Left = 6
      Height = 30
      Top = 6
      Width = 51
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Save...'
      OnClick = SaveButtonClick
      TabOrder = 3
    end
  end
  object ListBox1: TListBox
    Left = 6
    Height = 366
    Top = 6
    Width = 145
    Align = alLeft
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    IntegralHeight = True
    Items.Strings = (
      'Broker'
      'Security'
      'Encryption'
      'Publish Topic'
      'Subscribe Topics'
    )
    ItemHeight = 35
    ItemIndex = 0
    OnClick = ListBox1Click
    ScrollWidth = 143
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object Notebook: TNotebook
    Left = 151
    Height = 372
    Top = 0
    Width = 501
    PageIndex = 0
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    object BrokerPage: TPage
      object Label2: TLabel
        AnchorSideLeft.Control = BrokerPage
        AnchorSideTop.Control = BrokerPage
        Left = 12
        Height = 16
        Top = 12
        Width = 28
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        Caption = 'Host'
      end
      object HostEdit: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BrokerPage
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 27
        Top = 34
        Width = 483
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        OnEditingDone = HostEditEditingDone
        TabOrder = 0
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = PortEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label5
        AnchorSideRight.Side = asrBottom
        Left = 166
        Height = 16
        Top = 117
        Width = 26
        Anchors = [akTop, akRight]
        Caption = 'Port'
      end
      object PortEdit: TSpinEdit
        AnchorSideLeft.Control = AutoReconnectCheckBox
        AnchorSideTop.Control = ClientIDEdit
        AnchorSideTop.Side = asrBottom
        Left = 201
        Height = 27
        Hint = 'Default MQTT Port: 1883'
        Top = 112
        Width = 120
        BorderSpacing.Top = 12
        MaxValue = 65365
        MinValue = 1024
        OnEditingDone = PortEditEditingDone
        TabOrder = 1
        Value = 1883
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = KeepAlivesEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label5
        AnchorSideRight.Side = asrBottom
        Left = 79
        Height = 16
        Top = 156
        Width = 113
        Anchors = [akTop, akRight]
        Caption = 'Keep Alive Interval'
      end
      object KeepAlivesEdit: TSpinEdit
        AnchorSideLeft.Control = AutoReconnectCheckBox
        AnchorSideTop.Control = PortEdit
        AnchorSideTop.Side = asrBottom
        Left = 201
        Height = 27
        Top = 151
        Width = 120
        BorderSpacing.Top = 12
        MaxValue = 200000
        MinValue = 5
        OnEditingDone = KeepAlivesEditEditingDone
        TabOrder = 2
        Value = 60
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = ReconnectDelayEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label5
        AnchorSideRight.Side = asrBottom
        Left = 88
        Height = 16
        Top = 195
        Width = 104
        Anchors = [akTop, akRight]
        Caption = 'Reconnect  Delay'
      end
      object ReconnectDelayEdit: TSpinEdit
        AnchorSideLeft.Control = AutoReconnectCheckBox
        AnchorSideTop.Control = KeepAlivesEdit
        AnchorSideTop.Side = asrBottom
        Left = 201
        Height = 27
        Top = 190
        Width = 120
        BorderSpacing.Top = 12
        OnEditingDone = ReconnectDelayEditEditingDone
        TabOrder = 3
        Value = 1024
      end
      object ReconnectBackoffCheckBox: TCheckBox
        AnchorSideLeft.Control = AutoReconnectCheckBox
        AnchorSideTop.Control = ReconnectDelayEdit
        AnchorSideTop.Side = asrBottom
        Left = 201
        Height = 23
        Top = 229
        Width = 63
        BorderSpacing.Top = 12
        Caption = '(false)'
        OnChange = ReconnectBackoffCheckBoxChange
        TabOrder = 4
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = ReconnectBackoffCheckBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label10
        AnchorSideRight.Side = asrBottom
        Left = 79
        Height = 16
        Top = 232
        Width = 113
        Anchors = [akTop, akRight]
        Caption = 'Reconnect Backoff'
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = AutoReconnectCheckBox
        AnchorSideTop.Side = asrCenter
        Left = 64
        Height = 16
        Top = 267
        Width = 128
        Anchors = [akTop]
        Caption = 'Automatic Reconnect'
      end
      object AutoReconnectCheckBox: TCheckBox
        AnchorSideLeft.Control = Label10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReconnectBackoffCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 201
        Height = 23
        Top = 264
        Width = 59
        BorderSpacing.Left = 9
        BorderSpacing.Top = 12
        Caption = '(true)'
        OnChange = AutoReconnectCheckBoxChange
        TabOrder = 5
      end
      object Label15: TLabel
        AnchorSideTop.Control = ClientIDEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Label1
        AnchorSideRight.Side = asrBottom
        Left = 37
        Height = 16
        Top = 78
        Width = 155
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 12
        Caption = 'MQTT Client ID (optional)'
      end
      object ClientIDEdit: TEdit
        AnchorSideLeft.Control = AutoReconnectCheckBox
        AnchorSideTop.Control = HostEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = HostEdit
        AnchorSideRight.Side = asrBottom
        Left = 201
        Height = 27
        Top = 73
        Width = 294
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        MaxLength = 23
        OnEditingDone = ClientIDEditEditingDone
        TabOrder = 6
      end
    end
    object SecurityPage: TPage
      object Label6: TLabel
        AnchorSideTop.Control = SecurityPage
        Left = 8
        Height = 16
        Top = 24
        Width = 30
        BorderSpacing.Top = 24
        Caption = 'User:'
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Label6
        AnchorSideTop.Control = UserEdit
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 97
        Width = 61
        BorderSpacing.Top = 24
        Caption = 'Password:'
      end
      object UserEdit: TEdit
        AnchorSideLeft.Control = Label6
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SecurityPage
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 27
        Top = 46
        Width = 487
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        OnEditingDone = UserEditEditingDone
        TabOrder = 0
      end
      object PasswordEdit: TEditButton
        AnchorSideLeft.Control = Label6
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SecurityPage
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 27
        Top = 119
        Width = 487
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        ButtonWidth = 23
        EchoMode = emPassword
        Images = ImageList1
        ImageIndex = 0
        ImageWidth = 16
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = PasswordEditButtonClick
        OnEditingDone = PasswordEditEditingDone
        PasswordChar = '*'
        TabOrder = 1
      end
    end
    object EncryptionPage: TPage
      object Label8: TLabel
        AnchorSideLeft.Control = EncryptionPage
        AnchorSideTop.Control = SSLCheckBox
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 15
        Width = 66
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        Caption = 'Enable SSL'
      end
      object SSLCheckBox: TCheckBox
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EncryptionPage
        Left = 84
        Height = 23
        Top = 12
        Width = 23
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        OnEditingDone = SSLCheckBoxEditingDone
        TabOrder = 0
      end
      object Label9: TLabel
        AnchorSideLeft.Control = Label8
        AnchorSideTop.Control = SSLCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 16
        Top = 47
        Width = 86
        BorderSpacing.Top = 12
        Caption = 'SSL Certificate'
      end
      object SSLCertMemo: TMemo
        AnchorSideLeft.Control = Label8
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EncryptionPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = EncryptionPage
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 303
        Top = 69
        Width = 483
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Lines.Strings = (
          'Memo1'
        )
        OnEditingDone = SSLCertMemoEditingDone
        TabOrder = 1
      end
    end
    object PublishPage: TPage
      object Label11: TLabel
        AnchorSideLeft.Control = PublishPage
        AnchorSideTop.Control = PublishPage
        Left = 12
        Height = 16
        Top = 12
        Width = 32
        BorderSpacing.Left = 12
        BorderSpacing.Top = 12
        Caption = 'Topic'
      end
      object Label12: TLabel
        AnchorSideTop.Control = QoSComboBox
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 316
        Width = 141
        BorderSpacing.Top = 11
        Caption = 'Quality of Service (QoS)'
        Layout = tlCenter
      end
      object QoSComboBox: TComboBox
        AnchorSideLeft.Control = Label12
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = PubRetainCheckBox
        Left = 159
        Height = 26
        Top = 311
        Width = 149
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '0 - at most once'
          '1 - at least once '
          '2 - exactly once'
        )
        OnChange = QoSComboBoxChange
        Style = csDropDownList
        TabOrder = 0
        Text = '0 - at most once'
      end
      object Label13: TLabel
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = PubRetainCheckBox
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 16
        Top = 352
        Width = 38
        Caption = 'Retain'
        Layout = tlCenter
      end
      object PubRetainCheckBox: TCheckBox
        AnchorSideLeft.Control = Label13
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = QoSComboBox
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = PublishPage
        AnchorSideBottom.Side = asrBottom
        Left = 56
        Height = 23
        Top = 349
        Width = 63
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 12
        Caption = '(false)'
        OnChange = PubRetainCheckBoxChange
        TabOrder = 1
      end
      object PubTopicEdit: TEdit
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PublishPage
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 27
        Top = 34
        Width = 483
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        OnEditingDone = PubTopicEditEditingDone
        TabOrder = 2
        Text = 'PubTopicEdit'
      end
      object Label14: TLabel
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = PubTopicEdit
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 16
        Top = 73
        Width = 49
        BorderSpacing.Top = 12
        Caption = 'Payload'
      end
      object PayloadMemo: TMemo
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PubTopicEdit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = QoSComboBox
        Left = 12
        Height = 204
        Top = 95
        Width = 483
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 12
        OnEditingDone = PayloadMemoEditingDone
        ScrollBars = ssAutoVertical
        TabOrder = 3
      end
    end
    object SubscribePage: TPage
      object ToolBar: TToolBar
        AnchorSideLeft.Control = SubscribePage
        AnchorSideTop.Control = SubscribePage
        AnchorSideRight.Control = SubscribePage
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 24
        Top = 7
        Width = 483
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Top = 7
        BorderSpacing.Right = 6
        Caption = 'ToolBar'
        Images = ImageList1
        ImagesWidth = 16
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        TabStop = True
        object tbAdd: TToolButton
          Left = 24
          Top = 2
          Action = actAdd
          ParentShowHint = False
          ShowHint = True
        end
        object tbDelete: TToolButton
          Left = 47
          Top = 2
          Action = actDel
          ParentShowHint = False
          ShowHint = True
        end
        object tbClear: TToolButton
          Left = 78
          Top = 2
          Action = actClear
        end
        object tbEdit: TToolButton
          Left = 1
          Top = 2
          Action = actEdit
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton1: TToolButton
          Left = 70
          Height = 22
          Top = 2
          Style = tbsSeparator
        end
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.json'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 80
    Top = 192
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 24
    Top = 304
    object actAdd: TAction
      Hint = 'Add new topic'
      ImageIndex = 2
      OnExecute = actAddExecute
      ShortCut = 45
    end
    object actDel: TAction
      Hint = 'Delete the selected topic'
      ImageIndex = 3
      OnExecute = actDelExecute
    end
    object actEdit: TAction
      Hint = 'Edit the selected topic'
      ImageIndex = 4
      OnExecute = actEditExecute
    end
    object actClear: TAction
      Hint = 'Delete all topics'
      ImageIndex = 5
      OnExecute = actClearExecute
    end
  end
  object ImageList1: TImageList
    Left = 24
    Top = 232
    Bitmap = {
      4C7A060000001000000010000000640300000000000078DAED975F48537114C7
      7F4D4735AC35C927330CC24C525B6359BD9854BE94625292156845F6C7896F45
      3DF9A264228D0861D043A82548C12C747BB3B474ABC92C7B0844DAA0D41C42C5
      62D6DDFCF5FBDDDDE576F7BB7F7E774A133C7060DC733EE79EFB3BE7BBBB01B0
      667CBB7BF11824B9524E4E1DB92CA946F4F5D9317BCC676CA458748DE878744E
      C484E2A41EF83972D8E81A913C21979A03FF7E72EEBB5CF35FB315B74CE46EE4
      830AD85CE45EE4788EC334F33795ED879AF56AC8B1AF91EBE4EECDA5D27D509D
      9AC2B279DB336073CD11D9FAAF2EDE0355AA752C6BCCC984776A8FCAD67F5951
      4EA45F5852B803B6CAD4FF8CCB060F1764FF63CD66B36CFDE3FECE9497B21CEE
      BBBA389F46FF9ADD59192CABD9B801F63C68A6D17F3A3717764E0D685E94FA1F
      E69E17EFC72E05FA1FE4F63273B5090A7DBD2799079107E2F480AF8563523C83
      FC27E0EF1CBE06E11F2E6751E0BE98FD857C9EC0FBB8D86F813E02207C0F9C37
      4DE0A7B9D80F2E379627ED9BD0BB947B37C7F152EFCED87E969F4FA47F0817B8
      F39B1739BF792E2790C0FC18893D12DB1F26E1FD0D259DDE9256FF31AE40FFC0
      FDB48DF5304FAD7F1E4FAD7F1E4FAF7F315F0DFAA7E99FA07FC2F951E95F607E
      B2F54FD81F26E1FD4D36FDD359AF1680FEBDCA7E6960F685038077DF01F87280
      86B4582CDA8A8ADE4EC42E2216351D4235668BE4B25D5D5D8EA1A121683279D1
      6FC410AA31836A8CA11A7D7A31D670DAA2CDBB65B53F1A764C793C1EF6BF7063
      E3D757880DA1677101F05827C6EEBC69756C767AA0CAEFF7B9030B535EAF17E2
      3E2A2B9F7586CF439A057E3F4CFD3809D3FBDEFA3A6D2F27BBBBBB5D1D1D1D3A
      1A768BD509B7B5D961C1F51E1B3E0F51F6867594C4E65E79E2CA3F2BF1BC0A59
      6C279A47CC5AE7E7208175E0DA62EC85F689AC9AF689E0C9879F46D413930CCD
      7DB19D6B196D453CC47EEAFE8791AC363B23972DAB6BD21C2A39CE54DD7E0EB9
      1AC1F2A63766A99E2366341AAB0C06033C886A9C6F71B6D7DE7367D36843AFD7
      17E21AB88FD5FEE75E0D064CD845E2D7B093622AD07F350DB8BF6D02E33E94D3
      4088D72FC5EDF542FC56300DF93522EC522C9EC79602062E2FE5BD676BA4005B
      1DFF9AD419A0FC399C9F06C6E7B0873FBBE7C4CE26FE59C76731477A9E95E413
      E99F7456A433159BBFD2F925BA3F52FB2927FE3FEC2FA890DE68
    }
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.json'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 80
    Top = 264
  end
end
