{"version":1,"strings":[
{"hash":135233890,"name":"tbrokereditform.caption","sourcebytes":[77,81,84,84,32,66,114,111,107,101,114,32,69,100,105,116,111,114],"value":"MQTT Broker Editor"},
{"hash":56062910,"name":"tbrokereditform.loadbutton.caption","sourcebytes":[38,76,111,97,100,46,46,46],"value":"&Load..."},
{"hash":175742036,"name":"tbrokereditform.acceptbutton.caption","sourcebytes":[38,65,99,99,101,112,116],"value":"&Accept"},
{"hash":177752476,"name":"tbrokereditform.cancelbutton.caption","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":160203710,"name":"tbrokereditform.savebutton.caption","sourcebytes":[38,83,97,118,101,46,46,46],"value":"&Save..."},
{"hash":5204602,"name":"tbrokereditform.label2.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":111722484,"name":"tbrokereditform.hostedit.text","sourcebytes":[72,111,115,116,69,100,105,116],"value":"HostEdit"},
{"hash":5728634,"name":"tbrokereditform.label3.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":47920067,"name":"tbrokereditform.portedit.hint","sourcebytes":[68,101,102,97,117,108,116,32,77,81,84,84,32,80,111,114,116,58,32,49,56,56,51],"value":"Default MQTT Port: 1883"},
{"hash":18664620,"name":"tbrokereditform.label1.caption","sourcebytes":[75,101,101,112,32,65,108,105,118,101,32,73,110,116,101,114,118,97,108],"value":"Keep Alive Interval"},
{"hash":68916041,"name":"tbrokereditform.label4.caption","sourcebytes":[82,101,99,111,110,110,101,99,116,32,32,68,101,108,97,121],"value":"Reconnect  Delay"},
{"hash":248002905,"name":"tbrokereditform.reconnectbackoffcheckbox.caption","sourcebytes":[40,102,97,108,115,101,41],"value":"(false)"},
{"hash":225122790,"name":"tbrokereditform.label5.caption","sourcebytes":[82,101,99,111,110,110,101,99,116,32,66,97,99,107,111,102,102],"value":"Reconnect Backoff"},
{"hash":209416404,"name":"tbrokereditform.label10.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,82,101,99,111,110,110,101,99,116],"value":"Automatic Reconnect"},
{"hash":50043769,"name":"tbrokereditform.autoreconnectcheckbox.caption","sourcebytes":[40,116,114,117,101,41],"value":"(true)"},
{"hash":6069338,"name":"tbrokereditform.label6.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":179191546,"name":"tbrokereditform.label7.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":153328652,"name":"tbrokereditform.label8.caption","sourcebytes":[69,110,97,98,108,101,32,83,83,76],"value":"Enable SSL"},
{"hash":25561461,"name":"tbrokereditform.label9.caption","sourcebytes":[83,83,76,32,67,101,114,116,105,102,105,99,97,116,101],"value":"SSL Certificate"},
{"hash":5990131,"name":"tbrokereditform.label11.caption","sourcebytes":[84,111,112,105,99],"value":"Topic"},
{"hash":14315673,"name":"tbrokereditform.label12.caption","sourcebytes":[81,117,97,108,105,116,121,32,111,102,32,83,101,114,118,105,99,101,32,40,81,111,83,41],"value":"Quality of Service (QoS)"},
{"hash":216274437,"name":"tbrokereditform.qoscombobox.text","sourcebytes":[48,32,45,32,97,116,32,109,111,115,116,32,111,110,99,101],"value":"0 - at most once"},
{"hash":93104126,"name":"tbrokereditform.label13.caption","sourcebytes":[82,101,116,97,105,110],"value":"Retain"},
{"hash":248002905,"name":"tbrokereditform.pubretaincheckbox.caption","sourcebytes":[40,102,97,108,115,101,41],"value":"(false)"},
{"hash":59556452,"name":"tbrokereditform.pubtopicedit.text","sourcebytes":[80,117,98,84,111,112,105,99,69,100,105,116],"value":"PubTopicEdit"},
{"hash":110114084,"name":"tbrokereditform.label14.caption","sourcebytes":[80,97,121,108,111,97,100],"value":"Payload"},
{"hash":191236306,"name":"tbrokereditform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":249369203,"name":"tbrokereditform.actadd.hint","sourcebytes":[65,100,100,32,110,101,119,32,116,111,112,105,99],"value":"Add new topic"},
{"hash":20869603,"name":"tbrokereditform.actdel.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,111,112,105,99],"value":"Delete the selected topic"},
{"hash":196414387,"name":"tbrokereditform.actedit.hint","sourcebytes":[69,100,105,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,116,111,112,105,99],"value":"Edit the selected topic"},
{"hash":229289859,"name":"tbrokereditform.actclear.hint","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,116,111,112,105,99,115],"value":"Delete all topics"}
]}
