object MainForm: TMainForm
  Left = 332
  Height = 364
  Top = 250
  Width = 575
  Caption = 'MQTT Client'
  ClientHeight = 364
  ClientWidth = 575
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object MiddlePanel: TPanel
    AnchorSideRight.Control = TopPanel
    Left = 0
    Height = 118
    Top = 37
    Width = 575
    Align = alTop
    Anchors = []
    BevelOuter = bvNone
    ClientHeight = 118
    ClientWidth = 575
    TabOrder = 1
    object Label3: TLabel
      AnchorSideLeft.Control = MiddlePanel
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 15
      Width = 32
      BorderSpacing.Left = 6
      Caption = 'Topic'
      ParentColor = False
    end
    object PublishTopicEdit: TEdit
      AnchorSideLeft.Control = PayloadMemo
      AnchorSideTop.Control = MiddlePanel
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 32
      Top = 6
      Width = 508
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      OnEditingDone = PublishTopicEditEditingDone
      TabOrder = 0
    end
    object PayloadMemo: TMemo
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = QoSComboBox
      Left = 61
      Height = 37
      Top = 44
      Width = 508
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      OnEditingDone = PayloadMemoEditingDone
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = PayloadMemo
      Left = 6
      Height = 22
      Top = 44
      Width = 49
      AutoSize = False
      Caption = 'Payload'
      ParentColor = False
    end
    object PublishButton: TButton
      AnchorSideLeft.Control = QoSComboBox
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 494
      Height = 25
      Top = 89
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Publish'
      OnClick = PublishButtonClick
      TabOrder = 4
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 94
      Width = 194
      Caption = 'Message quality of service (QoS)'
      Layout = tlCenter
      ParentColor = False
    end
    object QoSComboBox: TComboBox
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 206
      Height = 28
      Top = 87
      Width = 149
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 3
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '0 - at most once'
        '1 - at least once'
        '2 - exactly once'
      )
      OnChange = QoSComboBoxChange
      Style = csDropDownList
      TabOrder = 2
      Text = '0 - at most once'
    end
    object Label6: TLabel
      AnchorSideLeft.Control = QoSComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 373
      Height = 14
      Top = 94
      Width = 38
      BorderSpacing.Left = 18
      Caption = 'Retain'
      Layout = tlCenter
      ParentColor = False
    end
    object RetainCheckBox: TCheckBox
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 418
      Height = 23
      Top = 90
      Width = 63
      BorderSpacing.Left = 7
      Caption = '(false)'
      OnChange = RetainCheckBoxChange
      TabOrder = 3
    end
  end
  object Splitter1: TSplitter
    AnchorSideRight.Control = TopPanel
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 155
    Width = 575
    Align = alTop
    ResizeAnchor = akTop
  end
  object TopPanel: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 575
    Align = alTop
    Alignment = taRightJustify
    Anchors = []
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 575
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      Left = 21
      Height = 14
      Top = 11
      Width = 44
      BorderSpacing.Left = 6
      Caption = 'Broker:'
      Layout = tlCenter
      ParentColor = False
    end
    object EditBrokerButton: TButton
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = ConnectButton
      Left = 6
      Height = 25
      Top = 6
      Width = 75
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Edit'
      OnClick = EditBrokerButtonClick
      TabOrder = 0
    end
    object statusLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ConnectButton
      Left = 426
      Height = 14
      Top = 11
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '<none>'
      ParentColor = False
    end
    object ConnectButton: TButton
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      Left = 479
      Height = 25
      Top = 6
      Width = 90
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Disconnect'
      OnClick = ConnectButtonClick
      TabOrder = 1
    end
    object HostLabel: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = statusLabel
      Left = 87
      Height = 14
      Top = 11
      Width = 333
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '<host name>'
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 327
    Width = 575
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 575
    TabOrder = 3
    object QuitButton: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 494
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Quit'
      OnClick = QuitButtonClick
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 23
      Top = 7
      Width = 98
      BorderSpacing.Left = 6
      Caption = 'Show topics'
      Checked = True
      OnChange = CheckBox1Change
      State = cbChecked
      TabOrder = 1
    end
    object Label2: TLabel
      AnchorSideLeft.Control = CheckBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrCenter
      Left = 128
      Height = 14
      Top = 11
      Width = 41
      BorderSpacing.Left = 24
      Caption = 'Label2'
      ParentColor = False
    end
    object SourceLabel: TLabel
      AnchorSideTop.Control = QuitButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = QuitButton
      Cursor = crHandPoint
      Left = 408
      Height = 22
      Top = 7
      Width = 62
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Right = 24
      Caption = 'Source'
      Font.Style = [fsUnderline]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = SourceLabelClick
    end
  end
  object PairSplitter1: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 162
    Top = 165
    Width = 575
    Align = alClient
    Color = clBtnFace
    Position = 80
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 80
      Top = 0
      Width = 575
      OnResize = PairSplitter1Resize
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 77
      Top = 85
      Width = 575
      ClientWidth = 575
      ClientHeight = 77
      object SubscribedMemo: TMemo
        Left = 6
        Height = 55
        Top = 22
        Width = 563
        Align = alClient
        Anchors = []
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        Font.Height = -15
        Font.Name = 'Ubuntu Mono'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object DividerBevel1: TDividerBevel
        Left = 6
        Height = 16
        Top = 0
        Width = 563
        Caption = 'Received Messages'
        Align = alTop
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ParentFont = False
      end
    end
  end
end
