{"version":1,"strings":[
{"hash":80778036,"name":"tmainform.caption","sourcebytes":[77,81,84,84,32,67,108,105,101,110,116],"value":"MQTT Client"},
{"hash":160832538,"name":"tmainform.label1.caption","sourcebytes":[66,114,111,107,101,114,58],"value":"Broker:"},
{"hash":310020,"name":"tmainform.editbrokerbutton.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":174193460,"name":"tmainform.connectbutton.caption","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":104240430,"name":"tmainform.hostlabel.caption","sourcebytes":[60,104,111,115,116,32,110,97,109,101,62],"value":"<host name>"},
{"hash":5990131,"name":"tmainform.label3.caption","sourcebytes":[84,111,112,105,99],"value":"Topic"},
{"hash":110114084,"name":"tmainform.label4.caption","sourcebytes":[80,97,121,108,111,97,100],"value":"Payload"},
{"hash":129577160,"name":"tmainform.publishbutton.caption","sourcebytes":[80,117,98,108,105,115,104],"value":"Publish"},
{"hash":14315705,"name":"tmainform.label5.caption","sourcebytes":[81,117,97,108,105,116,121,32,111,102,32,115,101,114,118,105,99,101,32,40,81,111,83,41],"value":"Quality of service (QoS)"},
{"hash":93104126,"name":"tmainform.label6.caption","sourcebytes":[82,101,116,97,105,110],"value":"Retain"},
{"hash":248002905,"name":"tmainform.retaincheckbox.caption","sourcebytes":[40,102,97,108,115,101,41],"value":"(false)"},
{"hash":139659751,"name":"tmainform.copypubcheckbox.hint","sourcebytes":[67,111,112,121,32,116,104,101,32,109,101,115,115,97,103,101,32,105,110,32,116,104,101,32,77,101,115,115,97,103,101,115,32,119,105,110,100,111,119],"value":"Copy the message in the Messages window"},
{"hash":368487,"name":"tmainform.copypubcheckbox.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":363524,"name":"tmainform.quitbutton.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":135239987,"name":"tmainform.showtopicscheckbox.caption","sourcebytes":[83,104,111,119,32,116,111,112,105,99,115],"value":"Show topics"},
{"hash":94816405,"name":"tmainform.sourcelabel.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":24028978,"name":"tmainform.autoclearcheckbox.caption","sourcebytes":[65,117,116,111,32,99,108,101,97,114],"value":"Auto clear"},
{"hash":108725763,"name":"tmainform.optionsbutton.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":212433139,"name":"tmainform.tabsheet1.caption","sourcebytes":[77,101,115,115,97,103,101,115],"value":"Messages"},
{"hash":21335,"name":"tmainform.tabsheet2.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":4860802,"name":"tmainform.logmenuclearmenuitem.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":108749964,"name":"tmainform.logmenucopymenuitem.caption","sourcebytes":[67,111,112,121,32,97,108,108],"value":"Copy all"},
{"hash":79811454,"name":"tmainform.logmenucopyselectionmenuitem.caption","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110],"value":"Copy selection"},
{"hash":86638186,"name":"tmainform.menuitem3.caption","sourcebytes":[76,111,103,32,76,101,118,101,108,58],"value":"Log Level:"},
{"hash":76427952,"name":"tmainform.menuitem5.caption","sourcebytes":[32,32,105,110,102,111,114,109,97,116,105,111,110,32],"value":"  information "},
{"hash":123121077,"name":"tmainform.menuitem6.caption","sourcebytes":[32,32,110,111,116,105,99,101],"value":"  notice"},
{"hash":227110455,"name":"tmainform.menuitem7.caption","sourcebytes":[32,32,119,97,114,110,105,110,103],"value":"  warning"},
{"hash":40671554,"name":"tmainform.menuitem8.caption","sourcebytes":[32,32,101,114,114,111,114],"value":"  error"},
{"hash":40548759,"name":"tmainform.menuitem9.caption","sourcebytes":[32,32,100,101,98,117,103],"value":"  debug"},
{"hash":163116341,"name":"tmainform.menuitem10.caption","sourcebytes":[32,32,115,117,98,115,99,114,105,98,101],"value":"  subscribe"},
{"hash":199677205,"name":"tmainform.menuitem11.caption","sourcebytes":[32,32,117,110,115,117,98,115,99,114,105,98,101],"value":"  unsubscribe"},
{"hash":164101236,"name":"tmainform.menuitem12.caption","sourcebytes":[32,32,119,101,98,115,111,99,107,101,116],"value":"  websocket"},
{"hash":4860802,"name":"tmainform.messagesmenuclearmenuitem.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":108749964,"name":"tmainform.messagesmenucopymenuitem.caption","sourcebytes":[67,111,112,121,32,97,108,108],"value":"Copy all"},
{"hash":79811454,"name":"tmainform.messagesmenucopyselectionmenuitem.caption","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110],"value":"Copy selection"},
{"hash":141014752,"name":"tmainform.messagemenuwordwrapmenuitem.caption","sourcebytes":[87,111,114,100,32,119,114,97,112],"value":"Word wrap"}
]}
