object MainForm: TMainForm
  Left = 332
  Height = 436
  Top = 250
  Width = 633
  Caption = 'Lazarus MQTT Client'
  ClientHeight = 436
  ClientWidth = 633
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object MiddlePanel: TPanel
    AnchorSideRight.Control = TopPanel
    Left = 0
    Height = 136
    Top = 37
    Width = 633
    Align = alTop
    Anchors = []
    BevelOuter = bvNone
    ClientHeight = 136
    ClientWidth = 633
    TabOrder = 1
    object Label3: TLabel
      AnchorSideLeft.Control = MiddlePanel
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 14
      Top = 15
      Width = 56
      BorderSpacing.Left = 6
      Caption = 'PubTopic'
      ParentColor = False
    end
    object PublishTopicEdit: TEdit
      AnchorSideLeft.Control = MessageMemo
      AnchorSideTop.Control = MiddlePanel
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      Left = 87
      Height = 32
      Top = 6
      Width = 540
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      TabOrder = 0
    end
    object MessageMemo: TMemo
      AnchorSideLeft.Control = PublishButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 87
      Height = 89
      Top = 44
      Width = 540
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 3
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = MessageMemo
      Left = 6
      Height = 14
      Top = 44
      Width = 53
      Caption = 'Message'
      ParentColor = False
    end
    object PublishButton: TButton
      AnchorSideLeft.Control = MiddlePanel
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MessageMemo
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 25
      Top = 108
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Publish'
      OnClick = PublishButtonClick
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    AnchorSideRight.Control = TopPanel
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 173
    Width = 633
    Align = alTop
    ResizeAnchor = akTop
  end
  object TopPanel: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 633
    Align = alTop
    Alignment = taRightJustify
    Anchors = []
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 633
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      Left = 21
      Height = 14
      Top = 11
      Width = 44
      BorderSpacing.Left = 6
      Caption = 'Broker:'
      Layout = tlCenter
      ParentColor = False
    end
    object EditBrokerButton: TButton
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = ConnectButton
      Left = 6
      Height = 25
      Top = 6
      Width = 75
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Edit'
      OnClick = EditBrokerButtonClick
      TabOrder = 0
    end
    object statusLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ConnectButton
      Left = 484
      Height = 14
      Top = 11
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '<none>'
      ParentColor = False
    end
    object ConnectButton: TButton
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      Left = 537
      Height = 25
      Top = 6
      Width = 90
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Disconnect'
      OnClick = ConnectButtonClick
      TabOrder = 1
    end
    object HostLabel: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = statusLabel
      Left = 87
      Height = 14
      Top = 11
      Width = 391
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '<host name>'
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 399
    Width = 633
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 633
    TabOrder = 4
    OnClick = Panel1Click
    object QuitButton: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 552
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      Caption = 'Quit'
      OnClick = QuitButtonClick
      TabOrder = 0
    end
  end
  object PairSplitter1: TPairSplitter
    AnchorSideRight.Control = TopPanel
    Cursor = crVSplit
    Left = 0
    Height = 216
    Top = 183
    Width = 633
    Align = alClient
    Position = 80
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 80
      Top = 0
      Width = 633
      ClientWidth = 633
      ClientHeight = 80
      object Label2: TLabel
        AnchorSideTop.Control = SubListBox
        Left = 7
        Height = 14
        Top = 3
        Width = 61
        BorderSpacing.Left = 6
        Caption = 'SubTopics'
        ParentColor = False
      end
      object SubListBox: TCheckListBox
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 74
        Height = 71
        Top = 3
        Width = 553
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Items.Strings = (
          '#'
          'domoticz/in'
          'domoticz/out'
          'cmdn/#'
          'stat/#'
          'tele/#'
        )
        ItemHeight = 22
        OnClickCheck = SubListBoxClickCheck
        TabOrder = 0
        Data = {
          06000000000000000000
        }
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 131
      Top = 85
      Width = 633
      ClientWidth = 633
      ClientHeight = 131
      object SubscribedMemo: TMemo
        Left = 6
        Height = 126
        Top = 5
        Width = 621
        Align = alClient
        Anchors = []
        BorderSpacing.Left = 6
        BorderSpacing.Top = 5
        BorderSpacing.Right = 6
        Font.Height = -15
        Font.Name = 'Ubuntu Mono'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
end
