object MainForm: TMainForm
  Left = 332
  Height = 402
  Top = 250
  Width = 605
  Caption = 'MQTT Client'
  ClientHeight = 402
  ClientWidth = 605
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object TopPanel: TPanel
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 37
    Top = 0
    Width = 605
    Align = alTop
    Alignment = taRightJustify
    Anchors = [akTop]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 605
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      Left = 22
      Height = 16
      Top = 10
      Width = 43
      BorderSpacing.Left = 6
      Caption = 'Broker:'
      Layout = tlCenter
      ParentColor = False
    end
    object EditBrokerButton: TButton
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      AnchorSideRight.Control = ConnectButton
      Left = 6
      Height = 25
      Top = 6
      Width = 75
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Edit'
      TabOrder = 0
      OnClick = EditBrokerButtonClick
    end
    object statusLabel: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ConnectButton
      Left = 518
      Height = 1
      Top = 18
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      ParentColor = False
    end
    object ConnectButton: TButton
      AnchorSideTop.Control = EditBrokerButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      Left = 525
      Height = 24
      Top = 6
      Width = 74
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Disconnect'
      TabOrder = 1
      OnClick = ConnectButtonClick
    end
    object HostLabel: TLabel
      AnchorSideLeft.Control = EditBrokerButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ConnectButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = statusLabel
      Left = 87
      Height = 16
      Top = 10
      Width = 425
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = '<host name>'
      ParentColor = False
    end
  end
  object MiddlePanel: TPanel
    AnchorSideRight.Control = TopPanel
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 118
    Top = 37
    Width = 605
    Align = alTop
    Anchors = []
    BevelOuter = bvNone
    ClientHeight = 118
    ClientWidth = 605
    TabOrder = 1
    object Label3: TLabel
      AnchorSideLeft.Control = MiddlePanel
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 12
      Width = 32
      BorderSpacing.Left = 6
      Caption = 'Topic'
      ParentColor = False
    end
    object PublishTopicEdit: TEdit
      AnchorSideLeft.Control = PayloadMemo
      AnchorSideTop.Control = MiddlePanel
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      Left = 59
      Height = 28
      Top = 6
      Width = 540
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      TabOrder = 0
      OnEditingDone = PublishTopicEditEditingDone
    end
    object PayloadMemo: TMemo
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PublishTopicEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = QoSComboBox
      Left = 59
      Height = 41
      Top = 40
      Width = 540
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      ScrollBars = ssAutoVertical
      TabOrder = 1
      OnEditingDone = PayloadMemoEditingDone
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = PayloadMemo
      Left = 6
      Height = 16
      Top = 40
      Width = 47
      Caption = 'Payload'
      ParentColor = False
    end
    object PublishButton: TButton
      AnchorSideLeft.Control = QoSComboBox
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CopyPubCheckbox
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 484
      Height = 24
      Top = 89
      Width = 52
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Publish'
      TabOrder = 4
      OnClick = PublishButtonClick
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 93
      Width = 138
      Caption = 'Quality of service (QoS)'
      Layout = tlCenter
      ParentColor = False
    end
    object QoSComboBox: TComboBox
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = MiddlePanel
      AnchorSideBottom.Side = asrBottom
      Left = 150
      Height = 28
      Top = 87
      Width = 149
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Bottom = 3
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
      OnChange = QoSComboBoxChange
    end
    object Label6: TLabel
      AnchorSideLeft.Control = QoSComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 317
      Height = 16
      Top = 93
      Width = 38
      BorderSpacing.Left = 18
      Caption = 'Retain'
      Layout = tlCenter
      ParentColor = False
    end
    object RetainCheckBox: TCheckBox
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = QoSComboBox
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 21
      Top = 91
      Width = 60
      BorderSpacing.Left = 7
      Caption = '(false)'
      TabOrder = 3
      OnChange = RetainCheckBoxChange
    end
    object CopyPubCheckbox: TCheckBox
      AnchorSideTop.Control = RetainCheckBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MiddlePanel
      AnchorSideRight.Side = asrBottom
      Left = 542
      Height = 21
      Hint = 'Copy the message in the Messages window'
      Top = 91
      Width = 57
      Alignment = taLeftJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Show'
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter
    AnchorSideRight.Control = TopPanel
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 155
    Width = 605
    Align = alTop
    ResizeAnchor = akTop
  end
  object SubTopicsPanel: TPanel
    Left = 0
    Height = 61
    Top = 163
    Width = 605
    Align = alTop
    Anchors = []
    BevelOuter = bvNone
    TabOrder = 3
    TabStop = True
    OnResize = SubTopicsPanelResize
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 224
    Width = 605
    Align = alTop
    ResizeAnchor = akTop
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 173
    Top = 229
    Width = 605
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 173
    ClientWidth = 605
    TabOrder = 5
    object QuitButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BottomPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BottomPanel
      AnchorSideBottom.Side = asrBottom
      Left = 565
      Height = 24
      Top = 144
      Width = 34
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 5
      Caption = 'Quit'
      TabOrder = 4
      OnClick = QuitButtonClick
    end
    object ShowTopicsCheckBox: TCheckBox
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = QuitButton
      AnchorSideBottom.Side = asrCenter
      Left = 6
      Height = 21
      Top = 145
      Width = 96
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Show topics'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = ShowTopicsCheckBoxChange
    end
    object SourceLabel: TLabel
      AnchorSideTop.Control = QuitButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = OptionsButton
      Cursor = crHandPoint
      Left = 417
      Height = 22
      Top = 145
      Width = 62
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Right = 24
      Caption = 'Source'
      Font.Style = [fsUnderline]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = SourceLabelClick
    end
    object autoClearCheckBox: TCheckBox
      AnchorSideLeft.Control = ShowTopicsCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShowTopicsCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 108
      Height = 21
      Top = 145
      Width = 85
      BorderSpacing.Left = 6
      Caption = 'Auto clear'
      TabOrder = 2
    end
    object OptionsButton: TButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = QuitButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = QuitButton
      Left = 503
      Height = 24
      Top = 144
      Width = 56
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'Options'
      TabOrder = 3
      OnClick = OptionsButtonClick
    end
    object PageControl1: TPageControl
      AnchorSideBottom.Control = QuitButton
      Left = 0
      Height = 140
      Top = 0
      Width = 605
      ActivePage = TabSheet1
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Messages'
        ClientHeight = 109
        ClientWidth = 595
        object MessagesMemo: TMemo
          Left = 0
          Height = 112
          Top = 0
          Width = 595
          Align = alClient
          Font.Height = -15
          Font.Name = 'Ubuntu Mono'
          ParentFont = False
          PopupMenu = MessagesMemoMenu
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Log'
        ClientHeight = 109
        ClientWidth = 595
        object LogMemo: TMemo
          Left = 0
          Height = 112
          Top = 0
          Width = 595
          Align = alClient
          Font.Pitch = fpFixed
          ParentFont = False
          PopupMenu = LogMemoMenu
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
    end
  end
  object LogMemoMenu: TPopupMenu
    OnPopup = LogMemoMenuPopup
    Left = 408
    Top = 216
    object LogMenuClearMenuItem: TMenuItem
      Caption = 'Clear'
      OnClick = LogMenuClearMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object LogMenuCopyMenuItem: TMenuItem
      Caption = 'Copy all'
      OnClick = LogMenuCopyMenuItemClick
    end
    object LogMenuCopySelectionMenuItem: TMenuItem
      Caption = 'Copy selection'
      OnClick = LogMenuCopySelectionMenuItemClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Log Level:'
    end
    object MenuItem5: TMenuItem
      Tag = 1
      Caption = '  information '
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem6: TMenuItem
      Tag = 2
      Caption = '  notice'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem7: TMenuItem
      Tag = 4
      Caption = '  warning'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem8: TMenuItem
      Tag = 8
      Caption = '  error'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem9: TMenuItem
      Tag = 16
      Caption = '  debug'
      Checked = True
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem10: TMenuItem
      Tag = 32
      Caption = '  subscribe'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem11: TMenuItem
      Tag = 64
      Caption = '  unsubscribe'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
    object MenuItem12: TMenuItem
      Tag = 128
      Caption = '  websocket'
      GroupIndex = 5
      OnClick = LogMenuLevelClick
    end
  end
  object MessagesMemoMenu: TPopupMenu
    OnPopup = MessagesMemoMenuPopup
    Left = 176
    Top = 216
    object MessagesMenuClearMenuItem: TMenuItem
      Caption = 'Clear'
      OnClick = MessagesMenuClearMenuItemClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MessagesMenuCopyMenuItem: TMenuItem
      Caption = 'Copy all'
      OnClick = MessagesMenuCopyMenuItemClick
    end
    object MessagesMenuCopySelectionMenuItem: TMenuItem
      Caption = 'Copy selection'
      OnClick = MessagesMenuCopySelectionMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MessageMenuWordWrapMenuItem: TMenuItem
      AutoCheck = True
      Caption = 'Word wrap'
      GroupIndex = 1
      OnClick = MessageMenuWordWrapMenuItemClick
    end
  end
end
