object OptionsEditForm: TOptionsEditForm
  Left = 425
  Height = 400
  Top = 250
  Width = 454
  Caption = 'Options Editor'
  ClientHeight = 400
  ClientWidth = 454
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 362
    Width = 454
    Align = alBottom
    Anchors = []
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 454
    TabOrder = 0
    object AcceptButton: TButton
      Left = 385
      Height = 26
      Top = 6
      Width = 63
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Accept'
      OnClick = AcceptButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 317
      Height = 26
      Top = 6
      Width = 62
      Align = alRight
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = '&Cancel'
      OnClick = CancelButtonClick
      TabOrder = 1
    end
    object ResetButton: TButton
      Left = 6
      Height = 26
      Top = 6
      Width = 56
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '&Reset'
      OnClick = ResetButtonClick
      TabOrder = 2
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = AutoConnectCheckBox
    AnchorSideTop.Control = AutoConnectDelayEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 63
    Width = 228
    Caption = 'Delay waiting for connection (seconds)'
    ParentColor = False
  end
  object AutoConnectDelayEdit: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoConnectCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 252
    Height = 26
    Top = 58
    Width = 138
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    MaxValue = 300
    TabOrder = 1
  end
  object AutoConnectCheckBox: TCheckBox
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 31
    Width = 77
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Enabled'
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ShowTopicsCheckBox
    AnchorSideTop.Control = PubHeaderEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 283
    Width = 157
    Caption = 'Published message header'
    ParentColor = False
  end
  object PubHeaderEdit: TEdit
    AnchorSideLeft.Control = SubHeaderEdit
    AnchorSideTop.Control = SubHeaderEdit
    AnchorSideTop.Side = asrBottom
    Left = 183
    Height = 28
    Top = 277
    Width = 80
    BorderSpacing.Top = 6
    TabOrder = 3
  end
  object ShowPublishedCheckBox: TCheckBox
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = MaxLinesEdit
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 189
    Width = 183
    BorderSpacing.Top = 6
    Caption = 'Show published messages'
    TabOrder = 4
  end
  object ShowTopicsCheckBox: TCheckBox
    AnchorSideLeft.Control = ShowPublishedCheckBox
    AnchorSideTop.Control = ShowPublishedCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 216
    Width = 154
    BorderSpacing.Top = 6
    Caption = 'Show message topics'
    TabOrder = 5
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = SubHeaderEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 249
    Width = 153
    Caption = 'Received message header'
    ParentColor = False
  end
  object SubHeaderEdit: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ShowTopicsCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 183
    Height = 28
    Top = 243
    Width = 80
    BorderSpacing.Left = 18
    BorderSpacing.Top = 6
    TabOrder = 6
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = MaxLinesEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 162
    Width = 231
    Caption = 'Maximum number of logged messages '
    ParentColor = False
  end
  object MaxLinesEdit: TSpinEdit
    AnchorSideLeft.Control = AutoConnectDelayEdit
    AnchorSideTop.Control = AutoClearCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 252
    Height = 26
    Top = 157
    Width = 138
    BorderSpacing.Top = 6
    MaxValue = 32768
    TabOrder = 7
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoConnectDelayEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 6
    Top = 92
    Width = 442
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    BorderSpacing.Right = 6
    Shape = bsTopLine
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 16
    Top = 7
    Width = 375
    BorderSpacing.Left = 6
    BorderSpacing.Top = 7
    Caption = 'Automatic connection to the broker on publishing a message'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 16
    Top = 106
    Width = 61
    BorderSpacing.Top = 8
    Caption = 'Messages'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object AutoClearCheckBox: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 21
    Top = 130
    Width = 350
    BorderSpacing.Top = 8
    Caption = 'Auto clear previous messages on publishing a message'
    TabOrder = 8
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PubHeaderEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 8
    Top = 311
    Width = 442
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Shape = bsTopLine
  end
  object DefaultBrokerFileNameEdit: TFileNameEdit
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 117
    Height = 28
    Top = 324
    Width = 331
    OnAcceptFileName = DefaultBrokerFileNameEditAcceptFileName
    DialogTitle = 'Default Broker Definition'
    DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Filter = 'Json files|*jano|All files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 5
    BorderSpacing.Right = 6
    MaxLength = 0
    TabOrder = 9
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = DefaultBrokerFileNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 330
    Width = 93
    Caption = 'Default broker'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
